# App configuration

SECRET_KEY=base64:

# SSH configuration

SSH_HOST=
SSH_PORT=22
SSH_USERNAME=root
SSH_PASSWORD=
SSH_PRIVATE_KEY=

# Database configuration

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
